<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar fox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page background full-screen">
        <div class="shadow"></div>
        <div class="main">
            <h2 class="title">Lorem Ipsum is simply dummy text of the printing</h2>
            <h4 class="sub-title">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h4>
            <div class="line"></div>
            <div class="product">
                <h2 class="product-details">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is</h2>
                <div class="space-50"></div>
                <div class="grid-3">

                    <div class="box">
                        <img class="box-image" id="boxImageID">
                        <h3 class="box-title" id="boxt"></h3>
                        <p class="box-subtitle" id="boxst"></p>
                    </div>
                    <p>of</p>
                    <div class="box">
                        <img class="box-image" id="boxImageID" alt="">
                        <h3 class="box-title" id="boxt"></h3>
                        <p class="box-subtitle" id="boxst"></p>
                    </div>
                    <p>of</p>
                    <div class="box">
                        <img class="box-image" id="boxImageID" alt="">
                        <h3 class="box-title" id="boxt"></h3>
                        <p class="box-subtitle" id="boxst"></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>